<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Chat</title>
    <link rel="stylesheet" href="christmas.css">
    <!-- <script defer src="christmas.js"></script> -->
    <script src="https://kit.fontawesome.com/25f7bcd6cb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="christmasicon.png"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

    <div style="margin-top: 50px;" class="input-container">
        <div class="form-control">
            <a id="send_button">
                <i onclick="add()" class="fa-solid fa-arrow-right"></i>
            </a>
            <form id="form" action="">
                <input id="text_input" type="text" placeholder="Leave a message...">
            </form>
        </div>

        <div id="messages" class="chat">
            
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script>
        var socket = io("https://sockettest2.sandersita.repl.co");

        socket.emit("getmessages");

        var form = document.getElementById('form');
        var input = document.getElementById('text_input');
        var messages = document.getElementById('messages');

      socket.on("getmessages", (allmessages) => {
          console.log("test")
          $('.chat').empty();

          for(let i=0; i<allmessages.length; i++) {
            $('.chat').prepend(`<div class="chat_message"><i class="left fa-solid fa-candy-cane"></i><i class="right fa-solid fa-candy-cane"></i><p>${allmessages[i]}</p></div>`);
          }
        })

        form.addEventListener('submit', function(e) {
            addmsg(e);
        });

        function add(){
            addmsg();
        }

        const addmsg = (e) => {
            if(e){
                e.preventDefault();
            }
            
            if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
            }
        }

        socket.on('chat message', function(msg) {
            $('.chat').prepend(`<div class="chat_message"><i class="left fa-solid fa-candy-cane"></i><i class="right fa-solid fa-candy-cane"></i><p>${msg}</p></div>`);
        });
    </script>








    <style>
        body{
            margin: 0px;
        }
        
        .input-container{
            width: 60%;
            margin: auto;
            border-radius: 20px;
            
            background-color: red;
        }
        
        .chat{
            width: 100%;
            height: 500px;
            text-align: center;
            overflow: auto;
            border-radius: 20px;
        }
        
        * {
            box-sizing: border-box;
          }
          .form-control {
            position: relative;
            width: 100%;
            margin: auto;
          }
          .form-control i {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 40px;
            color: red;
          }
          input[type="text"] {
            display: block;
            width: 100%;
            padding: 1rem;
            padding-right: 50px;
            border: 2px solid red;
            border-radius: 20px 20px 0px 0px;
          }
        
        .chat_message{
            position: relative;
            min-height: 50px;
            margin-bottom: 15px;
            border-radius: 20px;
            background-color: darkgreen;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .chat_message .right, .chat_message .left{
            position: absolute;
            font-size: 40px;
            color: black;
        }
        
        .right{
            right: 10px;
        }
        
        .left{
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            left: 10px;
        }
        
        .chat_message p{
            width: 80%;
            margin: auto;
        }
        
        .fa-arrow-right{
          cursor: pointer;
        }

        @media only screen and (max-width: 800px) {
            .input-container {
              width: 90%;
            }
          }
    </style>
    
    
    
    
</body>
</html>